NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBcX8cbskEFdcaCq0pTKeZgectcZT1fXDQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=musicappplayer-768f6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=musicappplayer-768f6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=musicappplayer-768f6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=739921158481
NEXT_PUBLIC_FIREBASE_APP_ID=1:739921158481:web:1c091fef663b2db026f370